<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACt-x8-TtJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Lab25Concurrency_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-Ng-W4V">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="194" id="4HE-Fp-ysW" customClass="CountryCell" customModule="Lab25Concurrency_Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4HE-Fp-ysW" id="sxj-da-i9F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-kc-gq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="bJu-NM-hwy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSP-YD-5kP">
                                                    <rect key="frame" x="211" y="87" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-Vb-UJD">
                                                    <rect key="frame" x="211" y="46.5" width="194" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-3R-m1I">
                                                    <rect key="frame" x="211" y="127.5" width="172" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NSP-YD-5kP" firstAttribute="centerY" secondItem="sxj-da-i9F" secondAttribute="centerY" id="2PG-ti-R6t"/>
                                                <constraint firstItem="0rp-Vb-UJD" firstAttribute="trailing" secondItem="sxj-da-i9F" secondAttribute="trailingMargin" constant="11" id="WIz-bE-go6"/>
                                                <constraint firstItem="Bws-3R-m1I" firstAttribute="top" secondItem="NSP-YD-5kP" secondAttribute="bottom" constant="20" id="Zq6-wp-Apb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bws-3R-m1I" secondAttribute="trailing" constant="11" id="dve-VK-Mby"/>
                                                <constraint firstItem="NSP-YD-5kP" firstAttribute="leading" secondItem="6dn-kc-gq1" secondAttribute="trailing" constant="11" id="i3b-WH-26A"/>
                                                <constraint firstItem="NSP-YD-5kP" firstAttribute="trailing" secondItem="sxj-da-i9F" secondAttribute="trailingMargin" constant="11" id="ijd-d2-iNR"/>
                                                <constraint firstItem="NSP-YD-5kP" firstAttribute="centerY" secondItem="sxj-da-i9F" secondAttribute="centerY" id="kel-L3-jzY"/>
                                                <constraint firstAttribute="bottom" secondItem="6dn-kc-gq1" secondAttribute="bottom" id="mPJ-Cd-dvw"/>
                                                <constraint firstItem="0rp-Vb-UJD" firstAttribute="leading" secondItem="6dn-kc-gq1" secondAttribute="trailing" constant="11" id="rDk-cS-dnc"/>
                                                <constraint firstItem="Bws-3R-m1I" firstAttribute="leading" secondItem="6dn-kc-gq1" secondAttribute="trailing" constant="11" id="ryF-64-Yfm"/>
                                                <constraint firstItem="6dn-kc-gq1" firstAttribute="leading" secondItem="sxj-da-i9F" secondAttribute="leading" id="tw3-rv-GXa"/>
                                                <constraint firstItem="6dn-kc-gq1" firstAttribute="top" secondItem="sxj-da-i9F" secondAttribute="top" id="w46-HX-dWE"/>
                                                <constraint firstItem="NSP-YD-5kP" firstAttribute="top" secondItem="0rp-Vb-UJD" secondAttribute="bottom" constant="20" id="zc1-sC-PGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="NSP-YD-5kP" id="rxU-UO-xeY"/>
                                            <outlet property="flagImage" destination="6dn-kc-gq1" id="Wc6-KS-NF5"/>
                                            <outlet property="nameLabel" destination="0rp-Vb-UJD" id="8tE-Wt-lq1"/>
                                            <outlet property="populationLabel" destination="Bws-3R-m1I" id="W7x-Ud-9Kn"/>
                                            <segue destination="wUb-Ht-mgy" kind="show" id="TVV-rr-gMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="47K-J9-dxC">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y8M-Ng-W4V" firstAttribute="top" secondItem="47K-J9-dxC" secondAttribute="bottom" id="0ZW-zZ-ZkN"/>
                            <constraint firstItem="47K-J9-dxC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="712-Wp-7xO"/>
                            <constraint firstItem="Y8M-Ng-W4V" firstAttribute="top" secondItem="47K-J9-dxC" secondAttribute="bottom" id="8or-yc-oCa"/>
                            <constraint firstItem="Y8M-Ng-W4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5w-at-LMb"/>
                            <constraint firstItem="Y8M-Ng-W4V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KxL-IV-4IY"/>
                            <constraint firstItem="47K-J9-dxC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RhQ-Xu-YJz"/>
                            <constraint firstItem="47K-J9-dxC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wfw-L1-Hpz"/>
                            <constraint firstItem="Y8M-Ng-W4V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aF9-gn-ms9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3R-nh-2Dv"/>
                    <connections>
                        <outlet property="countriesTableView" destination="Y8M-Ng-W4V" id="Cig-2j-WKP"/>
                        <outlet property="countrySearchBar" destination="47K-J9-dxC" id="ag8-Qz-PQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-145.3125"/>
        </scene>
        <!--Detailed Countries View Controller-->
        <scene sceneID="9Zm-ps-hea">
            <objects>
                <viewController id="wUb-Ht-mgy" customClass="DetailedCountriesViewController" customModule="Lab25Concurrency_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tR3-4I-SMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-08-Wca">
                                <rect key="frame" x="8" y="96" width="398" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-UI-lYd">
                                <rect key="frame" x="20" y="340" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-O9-deB">
                                <rect key="frame" x="20" y="381" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-lF-c6F">
                                <rect key="frame" x="20" y="422" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VPT-08-Wca" firstAttribute="height" secondItem="tR3-4I-SMZ" secondAttribute="height" multiplier="0.25" id="8lu-S1-UQy"/>
                            <constraint firstItem="9mz-O9-deB" firstAttribute="leading" secondItem="Zvy-hu-bud" secondAttribute="leading" constant="20" id="H4K-6R-I5Z"/>
                            <constraint firstItem="OVu-lF-c6F" firstAttribute="leading" secondItem="Zvy-hu-bud" secondAttribute="leading" constant="20" id="I0H-YU-6Hb"/>
                            <constraint firstItem="Zvy-hu-bud" firstAttribute="trailing" secondItem="VPT-08-Wca" secondAttribute="trailing" constant="8" id="Mr2-lg-rRA"/>
                            <constraint firstItem="Zvy-hu-bud" firstAttribute="trailing" secondItem="OVu-lF-c6F" secondAttribute="trailing" constant="20" id="QCn-Sb-3Eu"/>
                            <constraint firstItem="Zvy-hu-bud" firstAttribute="trailing" secondItem="9mz-O9-deB" secondAttribute="trailing" constant="20" id="Sfb-dw-CgH"/>
                            <constraint firstItem="VPT-08-Wca" firstAttribute="top" secondItem="Zvy-hu-bud" secondAttribute="top" constant="8" id="TSE-6X-0qf"/>
                            <constraint firstItem="OVu-lF-c6F" firstAttribute="top" secondItem="9mz-O9-deB" secondAttribute="bottom" constant="20" id="ZQu-fI-Zyl"/>
                            <constraint firstItem="9mz-O9-deB" firstAttribute="top" secondItem="5bu-UI-lYd" secondAttribute="bottom" constant="20" id="bIa-pg-SMT"/>
                            <constraint firstItem="Zvy-hu-bud" firstAttribute="trailing" secondItem="5bu-UI-lYd" secondAttribute="trailing" constant="20" id="d18-sB-Fqn"/>
                            <constraint firstItem="5bu-UI-lYd" firstAttribute="top" secondItem="VPT-08-Wca" secondAttribute="bottom" constant="20" id="gCc-tb-TwD"/>
                            <constraint firstItem="VPT-08-Wca" firstAttribute="leading" secondItem="Zvy-hu-bud" secondAttribute="leading" constant="8" id="ij3-Ro-lKQ"/>
                            <constraint firstItem="5bu-UI-lYd" firstAttribute="leading" secondItem="Zvy-hu-bud" secondAttribute="leading" constant="20" id="loo-el-5xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvy-hu-bud"/>
                    </view>
                    <navigationItem key="navigationItem" id="t4a-wp-3Iz"/>
                    <connections>
                        <outlet property="detailedCapitalLabel" destination="9mz-O9-deB" id="4mz-Dr-gM7"/>
                        <outlet property="detailedFlagImage" destination="VPT-08-Wca" id="zZH-r0-k8V"/>
                        <outlet property="detailedNameLabel" destination="5bu-UI-lYd" id="cZy-CN-RST"/>
                        <outlet property="detailedPopulatiobLabel" destination="OVu-lF-c6F" id="lbH-QG-pMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R71-yB-0V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="339.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fee-is-Tet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACt-x8-TtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ecp-Bo-NDh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Y2-pi-zq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0io-SC-pVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="340"/>
        </scene>
    </scenes>
</document>
